{
    "name": "shieldon/shieldon",
    "description": "Web application firewall for PHP.",
    "keywords": ["firewall", "web-application-firewall", "anti-scraping", "xss-filter", "xss-protection", "web-security", "www-authenticate"],
    "homepage": "https://github.com/terrylinooo/shieldon",
    "license": "MIT",
    "authors": [
        {
            "name": "Terry Lin",
            "email": "contact@terryl.in",
            "homepage": "https://terryl.in",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "psr/http-factory": "*",
        "psr/http-message": "*",
        "shieldon/event-dispatcher": "^1",
        "shieldon/messenger": "^1",
        "shieldon/psr-http": "^1.2",
        "shieldon/web-security": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^9 || ^10"
    },
    "autoload": {
        "psr-4": {
            "Shieldon\\Firewall\\": "src/Firewall"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shieldon\\FirewallTest\\": "tests/Firewall"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "test": "php vendor/phpunit/phpunit/phpunit",
        "test:docker:build": "docker build -t shieldon-test -f ./tests/Fixture/docker/Dockerfile .",
        "test:docker:run": "docker run --privileged --cap-add=NET_ADMIN -v .:/test-app --rm shieldon-test",
        "test:docker:ssh": "docker run --privileged --cap-add=NET_ADMIN -v .:/test-app -it --entrypoint /bin/bash shieldon-test "
    }
}
